<!DOCTYPE html>
<html>

        <style>
            #myclass {
                background-color: rgb(42, 120, 165);
                background-position: center;
                border-bottom-width: 20px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-top-width: 20px;
                margin-bottom: 2px;
                float: none;
                height: 100px;
                padding-top: 10px;
                width: 100%;
            }
            #logostyle {
                background-color: rgb(165, 153, 42);
                height: 80%;
                width: 50%;
                margin-left: 10%;
                padding-left: 0px;
                padding-top: 0px;
            }

            #map {
                height: 800px; width: 100%;
            }
            
            #picstyle {
                padding-top: 15px;
                margin-left: 25%;
            }

            #resize {
                width: 100px;
                height: 50px;
                border-color: black;
            }
            .newclass {
                width:100%;
                height: 100%;
                margin-left: 0px;
            }     
            
            .logo1 {
                width: 100%;
                height: 100%;

                max-width: 100px;
                border-color: black;
                
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }     
            
            .picstyle_1 {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 1%;

                width:46%;
                height: 100%;
                max-width: 100px;
           } 
        </style>
<head>
<title> HTML deneme </title>
</head>

<!--
<header class="myclass">
    NETAŞ
</header>  

-->
<header>
        -- NETAŞ gururla sunar --
</header>  

<body>
        
    <div>
        <div id="myclass">
        
            <div id="logostyle" >
                
                <div class="picstyle_1" style="float: left; margin-left: 5%">
                    <img class="logo1" src="/Pics/logo.png" alt="Logo">
                </div>

                <div class="picstyle_1" style="float: left;">
                    <button class="logo1" type="submit" value="Submit">
                        <img class="newclass" src="/Pics/logo.png" alt="Logo" >
                    </button>
                </div>

            </div>

        </div>


        <div id="map"></div>
        <!-- Replace the value of the key parameter with your own API key. --> 
       
       <script>
        function initMap() { 
            var uluru = { lat: 39.126084, lng: 35.110288 }; 
            var map = new google.maps.Map(document.getElementById('map'), { zoom: 7, center: uluru, keyboardShortcuts: false, disableDefaultUI:true, draggable:false });
            //var marker = new google.maps.Marker({ position: uluru, map: map }); 
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2NvXp6PDIJ979JsbwgRYrTjZC9mLrYUQ&callback=initMap"> </script>
    
    <!--
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2948132.6044645975!2d35.57362943244566!3d40.13711106515104!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1516269967507" width="1920" height="1024" frameborder="0" style="border:0" allowfullscreen></iframe>
    -->

    <div id="myclass">
        
        <div id="logostyle">
            
            <div id="picstyle" style="float: left;">
                <img id="resize" src="/Pics/logo.png" alt="Logo">
            </div>

            <div style="float: left; padding-top: 15px; padding-left: 5px">
                <button id="resize" type="submit" value="Submit" style=" padding-left: 0px; padding-top: 0px">
                    <div class="newclass">
                        <img class="newclass" src="/Pics/logo.png" alt="Logo" >
                    </div>
                </button>
            </div>

        </div>

    </div>

    </div>

</body>

</html>

